# usuarioapp

./: README.md  UsuariosApp.sln
.github/workflows/: main_usuarioappluan.yml
UsuarioTest/: UnitTest1.cs  UsuarioApp.Test.csproj  UsuarioTest.cs  UsuariosTest.cs
UsuarioTest/Helpers/: TestHelper.cs
Usuarios.App.Infra.Data/: Usuarios.App.Infra.Data.csproj  appsettings.json
Usuarios.App.Infra.Data/Configurations/: UsuarioConfigurations.cs
Usuarios.App.Infra.Data/Contexts/: DataContext.cs  DataContextMigration.cs
Usuarios.App.Infra.Data/Migrations/: 20230515151715_Initial.Designer.cs  20230515151715_Initial.cs  DataContextModelSnapshot.cs
Usuarios.App.Infra.Data/Repositories/: BaseRepository.cs  UnitOfWork.cs  UsuariosRepository.cs
UsuariosApp.API/: Dockerfile  Program.cs  UsuariosApp.API.csproj  appsettings.json
UsuariosApp.API/Controllers/: UsuariosController.cs
UsuariosApp.API/Extensions/: AutoMapperExtensions.cs  EntityFrameworkExtensions.cs  ServicesExtension.cs  SwaggerDocExtension.cs
UsuariosApp.API/Middlewares/: ExceptionMiddleware.cs
UsuariosApp.API/Models/: ErrorViewModel.cs  ErrorViewModelBase.cs
UsuariosApp.API/Properties/: launchSettings.json
UsuariosApp.Application/: UsuariosApp.Application.csproj
UsuariosApp.Application/Helpers/: SHA1Helper.cs
UsuariosApp.Application/Models/Requests/: AutenticarRequestDTO.cs  CriarContaRequestDTO.cs  RecuperarSenhaRequestDTO.cs
UsuariosApp.Application/Models/Responses/: AutenticarResponseDTO.cs  CriarContaResponseDTO.cs
UsuariosApp.Application/Profiles/: DTOToDomainModelProfile.cs  DomainModelToDTOProfile.cs
UsuariosApp.Application/Services/: UsuarioAppService.cs
UsuariosApp.Domain/Entidades/: Usuario.cs
UsuariosApp.Domain/Exceptions/Usuarios/: AcessoNegadoException.cs  EmailJaCadastradoException.cs  UsuarioNaoEncontradoException.cs
UsuariosApp.Domain/Interfaces/Repositorios/: IBaseRepository.cs  IUnitOfWork.cs  (+1 more)
UsuariosApp.Domain/Services/: UsuarioDomainService.cs
(+1 files in other folders)
